com.test.test:test-project-service-application:war:0.0.1-SNAPSHOT
+- io.github.jhipster:jhipster-framework:jar:2.0.29:compile
|  +- org.springframework:spring-context-support:jar:5.0.11.RELEASE:compile
|  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.0.7.RELEASE:compile
|  |  \- org.springframework.boot:spring-boot-actuator:jar:2.0.7.RELEASE:compile
|  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.7.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-cache:jar:2.0.7.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter:jar:2.0.7.RELEASE:compile
|  |  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
|  \- org.springframework:spring-context:jar:5.0.11.RELEASE:compile
|     \- org.springframework:spring-expression:jar:5.0.11.RELEASE:compile
+- io.dropwizard.metrics:metrics-core:jar:3.2.6:compile
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- io.dropwizard.metrics:metrics-annotation:jar:3.2.6:compile
+- io.dropwizard.metrics:metrics-json:jar:3.2.6:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.7:compile
+- io.prometheus:simpleclient:jar:0.5.0:compile
+- io.prometheus:simpleclient_dropwizard:jar:0.5.0:compile
+- io.prometheus:simpleclient_servlet:jar:0.5.0:compile
|  \- io.prometheus:simpleclient_common:jar:0.5.0:compile
+- io.dropwizard.metrics:metrics-jcache:jar:3.2.6:compile
+- io.dropwizard.metrics:metrics-jvm:jar:3.2.6:compile
+- io.dropwizard.metrics:metrics-servlet:jar:3.2.6:compile
+- io.dropwizard.metrics:metrics-servlets:jar:3.2.6:compile
|  +- io.dropwizard.metrics:metrics-healthchecks:jar:3.2.6:compile
|  \- com.papertrail:profiler:jar:1.0.2:compile
|     \- joda-time:joda-time:jar:2.9.9:compile (version managed from 2.9.1)
+- com.fasterxml.jackson.datatype:jackson-datatype-hibernate5:jar:2.9.7:compile
|  +- javax.transaction:jta:jar:1.1:compile
|  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.7:compile
+- com.fasterxml.jackson.datatype:jackson-datatype-hppc:jar:2.9.7:compile
|  \- com.carrotsearch:hppc:jar:0.7.1:compile
+- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.7:compile
|  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
+- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.9.7:compile
+- com.h2database:h2:jar:1.4.197:test
+- com.jayway.jsonpath:json-path:jar:2.4.0:test
|  \- net.minidev:json-smart:jar:2.3:test
|     \- net.minidev:accessors-smart:jar:1.2:test
+- io.springfox:springfox-swagger2:jar:2.9.2:compile
|  +- io.swagger:swagger-annotations:jar:1.5.20:compile
|  +- io.swagger:swagger-models:jar:1.5.20:compile
|  +- io.springfox:springfox-spi:jar:2.9.2:compile
|  |  \- io.springfox:springfox-core:jar:2.9.2:compile
|  |     \- net.bytebuddy:byte-buddy:jar:1.7.11:compile (version managed from 1.8.12)
|  +- io.springfox:springfox-schema:jar:2.9.2:compile
|  +- io.springfox:springfox-swagger-common:jar:2.9.2:compile
|  +- io.springfox:springfox-spring-web:jar:2.9.2:compile
|  +- com.google.guava:guava:jar:25.1-jre:compile
|  |  +- org.checkerframework:checker-qual:jar:2.0.0:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
|  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
|  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
|  +- com.fasterxml:classmate:jar:1.3.4:compile
|  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
|  \- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
+- io.springfox:springfox-bean-validators:jar:2.9.2:compile
+- com.mattbertolini:liquibase-slf4j:jar:2.0.0:compile
+- com.ryantenney.metrics:metrics-spring:jar:3.1.3:compile
|  +- org.springframework:spring-core:jar:5.0.11.RELEASE:compile
|  |  \- org.springframework:spring-jcl:jar:5.0.11.RELEASE:compile
|  +- org.springframework:spring-beans:jar:5.0.11.RELEASE:compile
|  \- org.springframework:spring-aop:jar:5.0.11.RELEASE:compile
+- com.zaxxer:HikariCP:jar:2.7.9:compile
+- commons-io:commons-io:jar:2.6:compile
+- org.apache.commons:commons-lang3:jar:3.7:compile
+- javax.cache:cache-api:jar:1.1.0:compile
+- mysql:mysql-connector-java:jar:5.1.47:compile
+- org.assertj:assertj-core:jar:3.9.1:test
+- org.ehcache:ehcache:jar:3.5.3:compile
+- org.hibernate:hibernate-jcache:jar:5.2.17.Final:compile
|  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
|  \- org.hibernate:hibernate-core:jar:5.2.17.Final:compile
|     +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.2.Final:compile (version managed from 1.0.0.Final)
|     +- org.javassist:javassist:jar:3.22.0-GA:compile
|     +- antlr:antlr:jar:2.7.7:compile
|     +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.0.1.Final:compile
|     +- org.jboss:jandex:jar:2.0.3.Final:compile
|     +- dom4j:dom4j:jar:1.6.1:compile
|     \- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
+- org.hibernate:hibernate-jpamodelgen:jar:5.2.17.Final:provided
+- org.hibernate:hibernate-envers:jar:5.2.17.Final:compile
+- org.hibernate.validator:hibernate-validator:jar:6.0.13.Final:compile
|  \- javax.validation:validation-api:jar:2.0.1.Final:compile
+- org.liquibase:liquibase-core:jar:3.5.5:compile
|  \- org.yaml:snakeyaml:jar:1.19:compile
+- net.logstash.logback:logstash-logback-encoder:jar:5.2:compile
+- org.mapstruct:mapstruct-jdk8:jar:1.2.0.Final:compile
+- org.mapstruct:mapstruct-processor:jar:1.2.0.Final:provided
+- org.springframework.boot:spring-boot-configuration-processor:jar:2.0.7.RELEASE:provided
+- org.springframework.boot:spring-boot-loader-tools:jar:2.0.7.RELEASE:compile
|  \- org.apache.commons:commons-compress:jar:1.14:compile
+- org.springframework.boot:spring-boot-starter-actuator:jar:2.0.7.RELEASE:compile
|  \- io.micrometer:micrometer-core:jar:1.0.8:compile
|     +- org.hdrhistogram:HdrHistogram:jar:2.1.10:compile
|     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
+- org.springframework.boot:spring-boot-starter-aop:jar:2.0.7.RELEASE:compile
|  \- org.aspectj:aspectjweaver:jar:1.8.13:compile
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.0.7.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.0.7.RELEASE:compile
|  |  \- org.springframework:spring-jdbc:jar:5.0.11.RELEASE:compile
|  +- javax.transaction:javax.transaction-api:jar:1.2:compile
|  +- org.springframework.data:spring-data-jpa:jar:2.0.12.RELEASE:compile
|  |  +- org.springframework:spring-orm:jar:5.0.11.RELEASE:compile
|  |  \- org.springframework:spring-tx:jar:5.0.11.RELEASE:compile
|  \- org.springframework:spring-aspects:jar:5.0.11.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-logging:jar:2.0.7.RELEASE:compile
|  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
|  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
|  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
+- org.springframework.boot:spring-boot-starter-mail:jar:2.0.7.RELEASE:compile
|  \- com.sun.mail:javax.mail:jar:1.6.2:compile
|     \- javax.activation:activation:jar:1.1:compile
+- org.springframework.boot:spring-boot-starter-security:jar:2.0.7.RELEASE:compile
|  +- org.springframework.security:spring-security-config:jar:5.0.10.RELEASE:compile
|  \- org.springframework.security:spring-security-web:jar:5.0.10.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-thymeleaf:jar:2.0.7.RELEASE:compile
|  +- org.thymeleaf:thymeleaf-spring5:jar:3.0.11.RELEASE:compile
|  |  \- org.thymeleaf:thymeleaf:jar:3.0.11.RELEASE:compile
|  |     +- org.attoparser:attoparser:jar:2.0.5.RELEASE:compile
|  |     \- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
|  \- org.thymeleaf.extras:thymeleaf-extras-java8time:jar:3.0.2.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-web:jar:2.0.7.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:2.0.7.RELEASE:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.7:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.7:compile
|  +- org.springframework:spring-web:jar:5.0.11.RELEASE:compile
|  \- org.springframework:spring-webmvc:jar:5.0.11.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-test:jar:2.0.7.RELEASE:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.0.7.RELEASE:test
|  +- junit:junit:jar:4.12:test
|  +- org.mockito:mockito-core:jar:2.15.0:test
|  |  \- net.bytebuddy:byte-buddy-agent:jar:1.7.11:test (version managed from 1.7.9)
|  +- org.hamcrest:hamcrest-core:jar:1.3:test
|  +- org.hamcrest:hamcrest-library:jar:1.3:test
|  +- org.skyscreamer:jsonassert:jar:1.5.0:test
|  +- org.springframework:spring-test:jar:5.0.11.RELEASE:test
|  \- org.xmlunit:xmlunit-core:jar:2.5.1:test
+- org.springframework.boot:spring-boot-test:jar:2.0.7.RELEASE:test
+- org.springframework.security:spring-security-test:jar:5.0.10.RELEASE:test
+- org.zalando:problem-spring-web:jar:0.24.0-RC.0:compile
|  +- org.zalando:problem-violations:jar:0.24.0-RC.0:compile
|  +- org.zalando:problem-spring-common:jar:0.24.0-RC.0:compile
|  +- org.apiguardian:apiguardian-api:jar:1.0.0:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  +- org.zalando:problem:jar:0.21.0:compile
|  +- org.zalando:jackson-datatype-problem:jar:0.21.0:compile
|  \- org.zalando:faux-pas:jar:0.8.0:compile
+- org.springframework.security.oauth:spring-security-oauth2:jar:2.3.4.RELEASE:compile
|  +- org.springframework.security:spring-security-core:jar:5.0.10.RELEASE:compile
|  +- commons-codec:commons-codec:jar:1.11:compile (version managed from 1.9)
|  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|     \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
+- org.springframework.security:spring-security-jwt:jar:1.0.9.RELEASE:compile
|  \- org.bouncycastle:bcpkix-jdk15on:jar:1.56:compile
|     \- org.bouncycastle:bcprov-jdk15on:jar:1.56:compile
+- org.springframework.cloud:spring-cloud-starter:jar:2.0.2.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-context:jar:2.0.2.RELEASE:compile
|  |  \- org.springframework.security:spring-security-crypto:jar:5.0.10.RELEASE:compile (version managed from 5.0.9.RELEASE)
|  +- org.springframework.cloud:spring-cloud-commons:jar:2.0.2.RELEASE:compile
|  \- org.springframework.security:spring-security-rsa:jar:1.0.7.RELEASE:compile
+- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.0.2.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.0.2.RELEASE:compile
|  |  \- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.0.2.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.0.2.RELEASE:compile
|  |  +- com.netflix.archaius:archaius-core:jar:0.7.6:compile
|  |  \- commons-configuration:commons-configuration:jar:1.8:compile
|  |     \- commons-lang:commons-lang:jar:2.6:compile
|  +- com.netflix.ribbon:ribbon:jar:2.2.5:compile
|  |  +- com.netflix.ribbon:ribbon-transport:jar:2.2.5:runtime
|  |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
|  |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
|  |  +- javax.inject:javax.inject:jar:1:runtime
|  |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
|  +- com.netflix.ribbon:ribbon-core:jar:2.2.5:compile
|  +- com.netflix.ribbon:ribbon-httpclient:jar:2.2.5:compile
|  |  +- commons-collections:commons-collections:jar:3.2.2:runtime
|  |  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
|  |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
|  |  +- com.netflix.servo:servo-core:jar:0.12.21:runtime
|  |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.3.0:runtime
|  +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.2.5:compile
|  |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
|  \- io.reactivex:rxjava:jar:1.3.8:compile
+- org.springframework.cloud:spring-cloud-starter-netflix-hystrix:jar:2.0.2.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-netflix-core:jar:2.0.2.RELEASE:compile
|  +- com.netflix.hystrix:hystrix-core:jar:1.5.12:compile
|  +- com.netflix.hystrix:hystrix-serialization:jar:1.5.12:compile
|  +- com.netflix.hystrix:hystrix-metrics-event-stream:jar:1.5.12:compile
|  +- com.netflix.hystrix:hystrix-javanica:jar:1.5.12:compile
|  |  \- org.ow2.asm:asm:jar:5.0.4:runtime
|  \- io.reactivex:rxjava-reactive-streams:jar:1.2.1:compile
+- org.springframework.retry:spring-retry:jar:1.2.2.RELEASE:compile
+- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:2.0.2.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:2.0.2.RELEASE:compile
|  +- com.netflix.eureka:eureka-client:jar:1.9.3:compile
|  |  +- org.codehaus.jettison:jettison:jar:1.3.7:runtime
|  |  |  \- stax:stax-api:jar:1.0.1:runtime
|  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
|  |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
|  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
|  |  |  |  +- org.antlr:antlr-runtime:jar:3.5.2:runtime (version managed from 3.4)
|  |  |  |  \- com.google.code.gson:gson:jar:2.8.5:runtime (version managed from 2.1)
|  |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
|  |  +- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
|  |  +- com.sun.jersey:jersey-core:jar:1.19.1:runtime
|  |  +- com.google.inject:guice:jar:4.1.0:runtime
|  |  |  \- aopalliance:aopalliance:jar:1.0:runtime
|  |  \- com.github.vlsi.compactmap:compactmap:jar:1.2.1:runtime
|  |     \- com.github.andrewoma.dexx:dexx-collections:jar:0.2:runtime
|  +- com.netflix.eureka:eureka-core:jar:1.9.3:compile
|  |  +- com.amazonaws:aws-java-sdk-core:jar:1.11.438:runtime (version managed from 1.11.277)
|  |  |  +- software.amazon.ion:ion-java:jar:1.0.2:runtime
|  |  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.9.7:runtime (version managed from 2.6.7)
|  |  +- com.amazonaws:aws-java-sdk-ec2:jar:1.11.438:runtime (version managed from 1.11.277)
|  |  |  \- com.amazonaws:jmespath-java:jar:1.11.438:runtime
|  |  +- com.amazonaws:aws-java-sdk-autoscaling:jar:1.11.438:runtime (version managed from 1.11.277)
|  |  +- com.amazonaws:aws-java-sdk-sts:jar:1.11.438:runtime (version managed from 1.11.277)
|  |  +- com.amazonaws:aws-java-sdk-route53:jar:1.11.438:runtime (version managed from 1.11.277)
|  |  \- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:runtime
|  |     +- javax.xml.stream:stax-api:jar:1.0-2:runtime
|  |     \- org.codehaus.woodstox:stax2-api:jar:3.1.4:runtime
|  +- com.netflix.ribbon:ribbon-eureka:jar:2.2.5:compile
|  \- com.thoughtworks.xstream:xstream:jar:1.4.10:compile
|     +- xmlpull:xmlpull:jar:1.1.3.1:compile
|     \- xpp3:xpp3_min:jar:1.1.4c:compile
+- org.springframework.cloud:spring-cloud-starter-config:jar:2.0.2.RELEASE:compile
|  \- org.springframework.cloud:spring-cloud-config-client:jar:2.0.2.RELEASE:compile
+- org.springframework.cloud:spring-cloud-security:jar:2.0.1.RELEASE:compile
|  \- org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:jar:2.0.7.RELEASE:compile (version managed from 2.0.1.RELEASE)
+- org.springframework.cloud:spring-cloud-starter-openfeign:jar:2.0.2.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-openfeign-core:jar:2.0.2.RELEASE:compile
|  |  \- io.github.openfeign.form:feign-form-spring:jar:3.3.0:compile
|  |     +- io.github.openfeign.form:feign-form:jar:3.3.0:compile
|  |     |  \- com.google.code.findbugs:annotations:jar:3.0.1:compile
|  |     |     \- net.jcip:jcip-annotations:jar:1.0:compile
|  |     \- commons-fileupload:commons-fileupload:jar:1.3.3:compile
|  +- io.github.openfeign:feign-core:jar:9.7.0:compile
|  +- io.github.openfeign:feign-slf4j:jar:9.7.0:compile
|  +- io.github.openfeign:feign-hystrix:jar:9.7.0:compile
|  \- io.github.openfeign:feign-java8:jar:9.7.0:compile
+- org.springframework.boot:spring-boot-starter-cloud-connectors:jar:2.0.7.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-spring-service-connector:jar:2.0.4.RELEASE:compile
|  |  \- org.springframework.cloud:spring-cloud-connectors-core:jar:2.0.4.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-cloudfoundry-connector:jar:2.0.4.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-heroku-connector:jar:2.0.4.RELEASE:compile
|  \- org.springframework.cloud:spring-cloud-localconfig-connector:jar:2.0.4.RELEASE:compile
+- org.springframework.security:spring-security-data:jar:5.0.10.RELEASE:compile
|  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile (version managed from 2.3.0)
|  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
|  \- org.springframework.data:spring-data-commons:jar:2.0.12.RELEASE:compile
+- com.alibaba:fastjson:jar:1.2.67:compile
+- com.alibaba:druid:jar:1.1.5:compile
+- org.projectlombok:lombok:jar:1.16.22:compile
+- org.springframework.cloud:spring-cloud-stream-binder-kafka:jar:2.0.1.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-stream-binder-kafka-core:jar:2.0.1.RELEASE:compile
|  |  \- org.springframework.integration:spring-integration-kafka:jar:3.0.3.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-stream:jar:2.0.1.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-validation:jar:2.0.7.RELEASE:compile (version managed from 2.0.3.RELEASE)
|  |  |  \- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.35:compile
|  |  +- org.springframework:spring-messaging:jar:5.0.11.RELEASE:compile (version managed from 5.0.7.RELEASE)
|  |  +- org.springframework.integration:spring-integration-core:jar:5.0.10.RELEASE:compile (version managed from 5.0.6.RELEASE)
|  |  +- org.springframework.integration:spring-integration-jmx:jar:5.0.10.RELEASE:compile (version managed from 5.0.6.RELEASE)
|  |  +- org.springframework:spring-tuple:jar:1.0.0.RELEASE:compile
|  |  |  \- com.esotericsoftware:kryo-shaded:jar:3.0.3:compile
|  |  |     +- com.esotericsoftware:minlog:jar:1.3.0:compile
|  |  |     \- org.objenesis:objenesis:jar:2.1:compile
|  |  \- org.springframework.integration:spring-integration-tuple:jar:1.0.0.RELEASE:compile
|  +- org.apache.kafka:kafka-clients:jar:1.0.2:compile
|  |  +- org.lz4:lz4-java:jar:1.5.0:compile (version managed from 1.4)
|  |  \- org.xerial.snappy:snappy-java:jar:1.1.4:compile
|  \- org.springframework.kafka:spring-kafka:jar:2.1.11.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-data-mongodb:jar:2.0.7.RELEASE:compile
|  \- org.springframework.data:spring-data-mongodb:jar:2.0.12.RELEASE:compile
+- org.mongodb:mongodb-driver:jar:3.6.0:compile
|  \- org.mongodb:mongodb-driver-core:jar:3.6.4:compile (version managed from 3.6.0)
+- org.mongodb:bson:jar:3.6.0:compile
+- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
+- org.apache.httpcomponents:httpmime:jar:4.5.2:compile
+- org.apache.httpcomponents:httpclient:jar:4.5.2:compile
+- commons-httpclient:commons-httpclient:jar:3.1:compile
|  \- commons-logging:commons-logging:jar:1.0.4:compile
+- org.springframework.boot:spring-boot-starter-data-redis:jar:2.0.7.RELEASE:compile
|  +- org.springframework.data:spring-data-redis:jar:2.0.12.RELEASE:compile
|  |  +- org.springframework.data:spring-data-keyvalue:jar:2.0.12.RELEASE:compile
|  |  \- org.springframework:spring-oxm:jar:5.0.11.RELEASE:compile
|  \- io.lettuce:lettuce-core:jar:5.0.5.RELEASE:compile
|     +- io.projectreactor:reactor-core:jar:3.1.12.RELEASE:compile
|     |  \- org.reactivestreams:reactive-streams:jar:1.0.2:compile (version managed from 1.0.0)
|     +- io.netty:netty-common:jar:4.1.31.Final:compile (version managed from 4.1.24.Final)
|     +- io.netty:netty-transport:jar:4.1.31.Final:compile (version managed from 4.1.24.Final)
|     |  +- io.netty:netty-buffer:jar:4.1.31.Final:compile
|     |  \- io.netty:netty-resolver:jar:4.1.31.Final:compile
|     \- io.netty:netty-handler:jar:4.1.31.Final:compile (version managed from 4.1.24.Final)
|        \- io.netty:netty-codec:jar:4.1.31.Final:compile
+- redis.clients:jedis:jar:2.9.0:compile
|  \- org.apache.commons:commons-pool2:jar:2.5.0:compile (version managed from 2.4.2)
+- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  \- ch.qos.logback:logback-core:jar:1.2.3:compile
+- org.springframework.boot:spring-boot-starter-undertow:jar:2.0.7.RELEASE:compile
|  +- io.undertow:undertow-core:jar:1.4.26.Final:compile
|  |  +- org.jboss.xnio:xnio-api:jar:3.3.8.Final:compile
|  |  \- org.jboss.xnio:xnio-nio:jar:3.3.8.Final:runtime
|  +- io.undertow:undertow-servlet:jar:1.4.26.Final:compile
|  |  \- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.2.Final:compile
|  +- io.undertow:undertow-websockets-jsr:jar:1.4.26.Final:compile
|  |  \- org.jboss.spec.javax.websocket:jboss-websocket-api_1.1_spec:jar:1.1.3.Final:compile
|  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|  \- org.glassfish:javax.el:jar:3.0.0:compile
\- org.springframework.boot:spring-boot-devtools:jar:2.0.7.RELEASE:compile
   \- org.springframework.boot:spring-boot:jar:2.0.7.RELEASE:compile